<!DOCTYPE html>
<html>
  <head lang="en”>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Categories</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCHR003Q2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-DCHR003Q2G');
</script>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
.header {
  left: 0;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 50px;
  background-color: white;
}
.name {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 5px 0 5px 8px;
  top: 0;
  text-align: center;
  font-size: 175%;
}
.namebg {
      text-align: center;
    line-height: 200px;
      background-color: #50E3C2;
    background-image: 
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(198.00, 100%, 50%) 0, transparent 55%);
}
.categories {
    width: 200px;
    font-family: 'Nunito', sans-serif;
      backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
 </style>
</head>
<body>
<div class="header">
  <h2 class="name">Tech is Useful</h2>
</div>
<div class="namebg">
<h1 class="categories">Categories</h1>
<div>
    </body>
</html>
