<!DOCTYPE html>
<html>
  <head lang="en”>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>How to speed up old Android Phone</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="How to speed up old Android Phone">
    <meta name="twitter:image" content="https://techisuseful.github.io/images/android.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCHR003Q2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-DCHR003Q2G');
</script>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
}
.header {
  left: 0;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: white;
}
.progress-container {
  width: 100%;
  height: 5px;
  background: #ccc;
}
.progress-bar {
  height: 5px;
  border-radius: 5px;
  background: linear-gradient(90deg, rgba(255,0,225,1) 0%, rgba(39,0,255,1) 100%);
  width: 0%;
}
#cont {
  padding-top: 40px;
}
    #date{
    padding: 10px 30px;
    width: 85px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255,255,255,1)
         ,
                -2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1)
                    ,
                2px 2px 8px rgba(0,0,0,0.15);
}
img {
  border-radius: 25px;
}
.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
a:link {
  color: #0dfffb;
  text-decoration: none;
}
#name {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 175%;
}
.tip {
    text-align: center;
    border-radius: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.go {
    text-align:center;
    display:block;
    font-size: 200%;
}
.arrow {
    position: relative;
    top: 5px;
}
.follow {
    text-align:center;
    display:block;
    font-size: 150%;
    border-radius: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px 10px;
}
.twitter {
    position: relative;
    top: 5px;
}
    </style>
</head>
<body>
<div class="header">
  <h2 id="name">Tech is Useful</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>
<div id="cont">
    <h1 id="head"><strong>How to speed up old Android Phone</strong></h1>
    <p id=date>Posted on: <time>2021-10-30</time></p>
    <img class="center-fit" src="/images/android.png" alt="Dashlane">
    <p>This was a problem I had too. I have an old Phone with 1 GB and It is very slow. In this article let me tell you how I speeded up that phone.</p>
    <h1>Switch to lightweight apps</h1>
    <h2>1. Use Google go apps</h2>
    <p>Most Android phones have Google Apps like Google Search, Chrome, Gmail, Youtube, Google Maps. Google released go apps (lite apps) for a lot of Google's apps. These Go Apps can run low spec or old Android phones faster. Some Go Apps for normal Apps are given below.</p>
    <ul>
    <li>Google - Google Go (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.searchlite">Download here</a>)</li>
<br>
    <li>Google Maps - Maps go (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.mapslite">Download here</a>)</li>
<br>
    <li>YouTube - Youtube Go (<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.youtube.mango">Download here</a>)</li>
    </ul>
    <h2>Change browser</h2>
    <p>If you have an old phone with low specifications you want a lightweight browser Because sometimes google chrome is stuck when you are browsing the web. I tried different browsers. My personal choice is Via browser. Some lightweight browsers are given below.</p>
    <ul>
    <li>Via browser - Its size is less than 2MB and It has a lot of cool features. And Via browser is more customizable. (<a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://play.google.com/store/apps/details%3Fid%3Dmark.via.gp%26hl%3Den%26gl%3DUS%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dvia%2Bbrowser%26pcampaignid%3DAPPU_1_L9t8YaCAGIi1rQGysrm4Aw&ved=2ahUKEwjg0_-7tvHzAhWIWisKHTJZDjcQ5YQBegQIAxAC&usg=AOvVaw11cmtMLFlIto8Jd08L3FUA">Download here</a>)</li>
<br>
    <li>Opera mini - Lightweight browser with a lot of features. (<a href="https://play.google.com/store/apps/details?id=com.opera.mini.native">Download here</a>)</li>
    </ul>
    <h1>2. Remove unnecessary Apps</h1>
    <p>You can remove unnecessary Apps and If You have unwanted pre-installed You can Disable Apps.</p>
    <h1>3. Update Operating system</h1>
    <p>Updates are bringing improvements if you update your Operating System your device can operate speedily.</p>
    <h1>Restart Phone</h1>
    <p>Restart Your Phone When You're not Using it. That helps to speed up Your Phone.</p>
   <a href="https://techisuseful.github.io/" class="go">Go Home <ion-icon name="arrow-forward-circle-outline" class="arrow"></ion-icon></a>
   <a href="https://twitter.com/TechisUseful?t=X8dxInA1tDfEpH8uIj8q1g&s=08" class="follow">Follow us on Twitter <ion-icon name="logo-twitter" class="twitter"></ion-icon></a>
   </div>
   <script>
   window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
   </script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
