<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap');
    #head {
    font-family: Roboto;
} 
    #cont {
    font-family: Lato;
}
    #date{
    font-family: Roboto;
    padding: 10px 30px;
    width: 85px;
    border-radius: 40px;
    color:#5a84a2;
    box-shadow: -2px -2px 8px rgba(255,255,255,1)
         ,
                -2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1)
                    ,
                2px 2px 8px rgba(0,0,0,0.15);
}
    </style>
  </head>
  <body>
<h1 id=head><strong>test test tartaet taethsijdkeldndkj</strong></h1>
<br>
<br>
<h4 id=date>Posted on: 2021-10-13</h4>
<br>
<h4 id=cont>hejjsi<br>bskaksbsoj<br>so<br>wkanaka<br>kakba<br>kaksnskn<br>sksksknsj<br>skksksmxldms<br>lxns<br>lsnosnspks<br>osns<br>osj<br> oh dog oc good off of it so y'all <br>IGN of idk go if it so you if to tight TV is dj all sh Ii of title to try my for shot at glo<br>ssy can vm get C hell SL to sing run to be B game smh by JC FG go by so bc go DC ki do it FG WA sh of so l good I'll c GH be hf vm gf guy go x fo fo</h4>
  </body>
</html>

