<!DOCTYPE html>
<html>
  <head lang="en”>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mimo: This is essential for anyone Learn Programing</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mimo Learn Coding: This is essential for anyone Learn Programing">
    <meta name="twitter:image" content="https://techisuseful.github.io/images/mimo.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCHR003Q2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DCHR003Q2G');
</script>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
}
    #cont {
    padding-top: 40px;
}
.header {
  left: 0;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: white;
}
.progress-container {
  width: 100%;
  height: 5px;
  background: #ccc;
}
.progress-bar {
  height: 5px;
  border-radius: 5px;
  background: linear-gradient(90deg, rgba(255,0,225,1) 0%, rgba(39,0,255,1) 100%);
  width: 0%;
}
    #date{
    padding: 10px 30px;
    width: 85px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255,255,255,1)
         ,
                -2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1)
                    ,
                2px 2px 8px rgba(0,0,0,0.15);
}
img {
  border-radius: 25px;
}
#cont a:link {
  color: #0dfffb;
  text-decoration: underline;
}
.bottom a:link {
  color: #0dfffb;
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#name {
    margin: 0 auto;
    text-align: center;
}
#tip {
    text-align: center;
    border-radius: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.go {
    text-align:center;
    display:block;
    font-size: 200%;
}
.arrow {
    position: relative;
    top: 5px;
}
.follow {
    text-align:center;
    display:block;
    font-size: 150%;
    border-radius: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px 10px;
}
.twitter {
    position: relative;
    top: 5px;
}
#name {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 175%;
}
    </style>
  </head>
  <body>
    <div class="header">
  <h2 id="name">Tech is Useful</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>
<div id="cont">
    <h1 id="head"><strong>Mimo Learn Coding: This is essential for anyone Learning Programing</strong></h1>
    <h4 id=date>Posted on: 2021-10-17</h4>
    <img src="/images/mimo.jpg" alt="Mimo logo" class="center">
    <p>According to me Mimo is the Greatest App for Learn Programing.</strong></p>
    <h2><strong>What is Mimo?<strong></h2>
    <p>With Mimo You can Learn Programing. It Has a Beautiful User Interface. You can use mimo on Android and IOS. Mimo has over <strong>50 million downloads.</strong> If you are learning programming you must have mimo installed</p>
    <h2><strong>Languages You can Learn with Mimo</h4>
    <ul>
      <li>Languages For Web Developing - HTML, CSS, JavaScript</li>
      <li>Python</li>
      <li>SQL</li>
    </ul>
    <h2><strong>Pros and Cons</strong></h2>
    <p>Pros:</p>
    <ul>
      <li>Beautiful User Interface</li>
      <li>Get a Certificate after you complete your course ( Mimo Pro Required )</li>
      <li>Leaderboard</li>
      <li>Playground for Test codes</li>
    </ul>
    <p><strong>Cons:</strong></p>
    <ul>
      <li>Have a limited number of languages</li>
    </ul>
    <h2>Download</h2>
    <p>Visit Official Mimo website - <a href="https://getmimo.com/">getmimo.com</p>
    <p>Download for Android - <a href="https://play.google.com/store/apps/details?id=com.getmimo">Mimo For Android</a></p>
    <p>Download for IOS - <a href="https://itunes.apple.com/us/app/mimo-learn-how-to-code-through/id1133960732?mt=8&at=1000lpyT">Mimo for IOS</a></p>
    <p id="tip"><strong>Tip: You can invite Friends to Mimo and Get 1 <br> week Mimo Pro For Free. To do it go Profile tab and click "Invite Friends" after that share the link  with Friends.</strong></p>
   <div class="bottom">
   <a href="https://techisuseful.github.io/" class="go">Go Home <ion-icon name="arrow-forward-circle-outline" class="arrow"></ion-icon></a>
   <a href="https://twitter.com/TechisUseful?t=X8dxInA1tDfEpH8uIj8q1g&s=08" class="follow">Follow us on Twitter <ion-icon name="logo-twitter" class="twitter"></ion-icon></a>
   </div>
   </div>
   <script>
   window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
   </script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
